AIRTABLE_TOKEN = 'patV2OZmY1wh76XK3.38508b008c8b4509bd9ffa381e56dd3b1058dac4158223845faae441b981eb13'
BASE_ID = 'apprnKDYXO9E1nGOZ'
TABLE_NAME = 'Table 1'
FFMPEG_PATH = 'C:\\ffmpeg\\bin\\ffmpeg.exe'
OPENAI_API_KEY = 'sk-proj-oMBzy0gMEiyelCq7UaZtT3BlbkFJATMGu6zY4ZdH5u3HtU4n'
