steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/your-app-name', '.']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/$PROJECT_ID/your-app-name']
- name: 'gcr.io/cloud-builders/gcloud'
  args: ['run', 'deploy', 'your-app-name', '--image', 'gcr.io/$PROJECT_ID/your-app-name', '--region', 'us-central1', '--platform', 'managed', '--allow-unauthenticated']

images:
- 'gcr.io/$PROJECT_ID/your-app-name'
